# Cổng để chạy server backend, có thể để mặc định là 8080
PORT=8080

# Chế độ môi trường: development, production...
NODE_ENV=development

# URL frontend (React), nếu đang chạy frontend local thì để như vậy
URL_REACT=http://localhost:3000   

# Số lượng lịch khám tối đa mỗi ngày cho bác sĩ (tùy logic app)
MAX_NUMBER_SCHEDULE=10       

# Email dùng để gửi mail (ví dụ Gmail)
EMAIL_APP=thaibinh052002@gmail.com    

# App Password của Gmail (không phải mật khẩu đăng nhập Gmail)

EMAIL_APP_PASSWORD=cnsc gono wief trei   